#spot-container {
    margin: 20px 80px;
}

.name {
    font-size: 30px;
}

#callout-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border-bottom: 1px solid black;
    padding: 20px 0px;
}

.host-detail {
    font-size: 20px;
    width: 500px;
}

.host-detail > div > p {
    font-size: 20px;
}

.state, .host-detail {
    padding: 15px 0px
}

.rating-price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.price > p {
    font-size: 16px;
    margin: 0px;
    font-weight: bold;
}


.right-side-callout > i{
  margin-right: 5px;
}

.rating-price-button {
  box-shadow: 1px 1px 5px #a8a3a3;
  padding: 15px 20px;
  text-align: center;
  border-radius: 8px;
  height: 85px;
  width: 300px;
   
}

.reserve-button {
    width: 95%;
    border-radius: 5px;
    padding: 10px 0px;
    background-color: rgb(244, 80, 80);
    border: none;
    color: white;
}

.reserve-button:hover {
  background-color: rgb(244, 66, 66);
}

.numReviews {
  font-size: x-large;
  font-family: sans-serif;
}

.numReviews > i {
  margin-right: 10px;
  margin-bottom: 10px;
}


.image-list {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    row-gap: 5px;
    column-gap: 5px;
    margin: 10px 0px;
  }
  
  .image1 {
    grid-column: 1;
    grid-row: 1 / span 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .image2 {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .image3 {
    grid-column: 3;
    grid-row: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .image4 {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .image5 {
    grid-column: 3;
    grid-row: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }

  